# HealthKit-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/healthkitdemo/activity/: BaseActivity.java  BloodActivity.java  BloodOxygenActivity.java  BloodPressureActivity.java  BodyTemperatureActivity.java  DailyActivitiesDataActivity.java  DailyActivity.java  DailyDetailsActivity.java  HealthSignsActivity.java  HeartHealthActivity.java  HistorySportDataActivity.java  MainActivity.java  MenstrualCycleActivity.java  RealTimeHeartRateActivity.java  SleepActivity.java  SleepDetailActivity.java  SportRecordDetailActivity.java  StressStatisticActivity.java  SubscribeActivity.java
app/src/main/java/com/hihonor/healthkitdemo/adapter/: BloodAdapter.java  BloodOxygenAdapter.java  BloodPressureAdapter.java  BodyTemperatureAdapter.java  DailyAdapter.java  HeartHealthAdapter.java  HeartRateDetailListAdapter.java  LocationDetailListAdapter.java  SampleCaloriesDistanceStrengthAdapter.java  (+10 more)
app/src/main/res/drawable/: edit_text_bg.xml  ic_arrow_next.xml  round_bg.xml
app/src/main/res/layout/: activity_blood.xml  activity_blood_oxygen.xml  activity_blood_pressure.xml  activity_body_temperture.xml  activity_daily.xml  activity_daily_activities_data.xml  activity_daily_details.xml  activity_health_signs.xml  activity_heart_health.xml  activity_heart_rate.xml  activity_main.xml  activity_menstrual_cycle.xml  activity_sleep.xml  activity_sleep_detail.xml  activity_sport_record_detail.xml  activity_stress_statistic.xml  activity_subscribe.xml  adapter_item_step_daily.xml  daily_item_layout.xml  detail_item_3_layout.xml  detail_item_4_layout.xml  detail_item_location_layout.xml  fragment_calories_daily.xml  fragment_step_daily.xml  item_daily_activity.xml  layout_radio_group_four.xml  layout_rate_step.xml  list_item_seven_day_data.xml  logining_dialog_view.xml  sleep_detail_item_layout.xml  sleep_item_layout.xml  sport_detail_item_layout.xml  sport_record_item_layout.xml  summay_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
