buildscript {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.hihonor.com/repo'}
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://developer.hihonor.com/repo'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}