<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_daily_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDailyDataActivity"
        android:text="日常活动数据展示"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRealTimeHeartRateActivity"
        android:text="实时心率订阅"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_daily_data"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sleep_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSleepActivity"
        android:text="历史睡眠数据查询"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_heart_rate"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sport_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史运动记录数据查询"
        android:textAllCaps="false"
        android:onClick="startSportRecordActivity"
        app:layout_constraintTop_toBottomOf="@id/btn_sleep_data"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSubscribeActivity"
        android:text="订阅数据"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/btn_sport_data"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_background"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_daily_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDailyActivity"
        android:text="日常活动数据"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@id/btn_Subscribe"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_health_signs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="starHealthSignsActivity"
        android:text="健康体征"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_background"
        app:layout_constraintTop_toBottomOf="@id/btn_daily_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>