<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <com.hihonor.healthkitdemo.view.CardRoundView
            android:id="@+id/ll_realtime_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_realtime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日实时总步数"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_realtime_title"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_current_day_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"/>
            </LinearLayout>
        </com.hihonor.healthkitdemo.view.CardRoundView>

        <com.hihonor.healthkitdemo.view.CardRoundView
            android:id="@+id/ll_today_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_realtime_step">

            <TextView
                android:id="@+id/tv_today_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日活动统计"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_daily_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_today_title"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步数："
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_one_day_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="步"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热量："
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_one_day_calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="千卡"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离："
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_one_day_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="米"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_daily_data"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_background"
                android:text="刷新"
                android:textColor="@color/app_card_round_default_color" />
        </com.hihonor.healthkitdemo.view.CardRoundView>

        <com.hihonor.healthkitdemo.view.CardRoundView
            android:id="@+id/ll_seven_day_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_today_data">

            <TextView
                android:id="@+id/tv_seven_day_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="过去十日活动统计"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_record_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_seven_day_title"
                android:layout_marginTop="5dp" />
        </com.hihonor.healthkitdemo.view.CardRoundView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>